<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blanche.css">
    <title>Ceinture blanche</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="link" href="index.html" title="Accueil">Accueil</a>
                </li>
                <li>
                    <a class="link" href="histoire.html" title="Histoire">Histoire</a>
                </li>
                <li>
                    <a class="link" href="" title="Ceintures">Ceintures</a>
                    <ul class="sumenu">
                        <li>
                            <a class="menu" href="blanche.html" title="Blanche">Blanche</a>
                            <a class="menu" href="jaune.html" title="Jaune">Jaune</a>
                            <a class="menu" href="bleue.html" title="Bleue">Bleue</a>
                            <a class="menu" href="rouge.html" title="Rouge">Rouge</a>
                            <a class="menu" href="noire.html" title="Noire">Noire</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="link" href="poomsaes.html" title="Poomsaes">Poomsaes</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="https://th.bing.com/th/id/OIP.1LbOWvUDdqN43m9QOybvqAHaHa?pid=ImgDet&rs=1"/>
    </div>
    <div class="titre">
        <p>Ceinture blanche</p>
    </div>
    <div class="para">
        <p>Couleur de la neige représente la pureté, l'innocence de l'initié et son ignorance vis-à-vis</p>
    </div>
    <div class="para">
        <p>de la pratique</p>
    </div>
    <div class="para">
        <p>0 poomsae à savoir</p>
    </div>
</body>
</html>